# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded"

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# turn the status bar off
set-option -g status off

# vertical/horizontal split
bind | split-window -h
bind - split-window -v
